SveynayaFabrica/Pages/PageOfData/EditUserPage.xaml

<Page x:Class="SveynayaFabrica.Pages.PageOfData.EditUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SveynayaFabrica.Pages.PageOfData"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditUserPage">

    <Grid Loaded="LoadedInfo">
        <Border Style="{StaticResource border-form}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
            <StackPanel>
                <Label Content="Изменение пользователя"
                       FontSize="16"/>
                <Label Content="Логин"/>
                <TextBox x:Name="tbLogin"/>
                <Label Content="Пароль"/>
                <PasswordBox x:Name="pbPassword"/>

                <Label Content="Роль"/>
                <ComboBox x:Name="cbRole">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Button Content="Сохранить изменения"
                        Click="EditInfo"/>
            </StackPanel>
            
            

        </Border>
    </Grid>
</Page>
