SveynayaFabrica/Pages/PageOfData/ProductConstPage.xaml

<Page x:Class="SveynayaFabrica.Pages.PageOfData.ProductConstPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SveynayaFabrica.Pages.PageOfData"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductConstPage">

    <Grid Loaded="LoadedInfo_Loaded">
        <Border HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Style="{StaticResource border-form}">
            <ScrollViewer>
                
                <StackPanel>
                    <Label Content="Создание продукта"
                           FontSize="16"/>
                    <Label Content="Идентификатор"/>
                    <TextBox x:Name="tbId"/>
                    <Label Content="Название"/>
                    <TextBox x:Name="tbName"/>

                    <Label Content="Описание"/>
                    <TextBox x:Name="tbDescription"
                             Height="200" 
                             Width="400"/>
                    <UniformGrid>
                        <Label Content="Ширина" Height="23"/>
                        <Label Content="Высота" Height="23"/>
                        <TextBox x:Name="tbWidth" Margin="5"/>
                        <TextBox x:Name="tbHeight" Margin="5"/>
                    </UniformGrid>

                    <UniformGrid>
                        <Label Content="Ширина устройства" Height="23"/>
                        <Label Content="Высота устройства" Height="23"/>
                        <ComboBox x:Name="cbWidth" 
                                  Margin="5">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        
                        <ComboBox x:Name="cbHeigth" Margin="5">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        
                    </UniformGrid>

                    <Button Content="Создать продукт"
                            Click="CreateProduct_Click"/>
                </StackPanel>
            </ScrollViewer>
            
        </Border>
    </Grid>
</Page>
