SveynayaFabrica/App.xaml

<Application x:Class="SveynayaFabrica.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SveynayaFabrica"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#B5D5CA"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" Padding="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#E0A9AF"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Border" x:Key="border-form">
            <Setter Property="Background" Value="#FFFCD6"/>
            <Setter Property="BorderBrush" Value="#D1EEFC"/>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="MinWidth" Value="300"/>
            <Setter Property="Padding" Value="10"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#E0A9AF"/>
            <Setter Property="Padding" Value="10"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#E0A9AF"/>
            <Setter Property="Padding" Value="10"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style TargetType="Label" x:Key="discharge">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="Label" BasedOn="{StaticResource discharge}" x:Key="discharge-while">
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="#FFFCD6"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="ColumnWidth" Value="*"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
        </Style>
        <Style TargetType="DataGridRow">
            <Setter Property="Background" Value="#FFFCD6"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="DataGridRowHeader">
            <Setter Property="Background" Value="#FFFCD6"/>
            <Setter Property="BorderThickness" Value="10"/>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#B5D5CA"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="ScrollBar">
            <Setter Property="Background" Value="#B5D5CA"/>
        </Style>
        <Style TargetType="RepeatButton">
            <Setter Property="Background" Value="#E0A9AF"/>
        </Style>

        <Style TargetType="{x:Type Thumb}">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Margin" Value="1,0,1,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Rectangle Fill="#E0A9AF" Margin="2"></Rectangle>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#E0A9AF"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="ItemsControl.Background" Value="#E0A9AF"/>
            
        </Style>
    </Application.Resources>
</Application>
