SveynayaFabrica/MenagerPage.xaml

<Page x:Class="SveynayaFabrica.MenagerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SveynayaFabrica"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenagerPage">

    <Grid Loaded="LoadedPage">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Страница менеджера"
               FontSize="30"/>
        <DataGrid x:Name="dgProduct"  Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" 
                                    MinWidth="100"
                                    MaxWidth="100"
                                    Binding="{Binding Id}"
                                    />
                <DataGridTextColumn Header="Описанние"
                                    MinWidth="600"
                                    MaxWidth="600"
                                    Binding="{Binding Description}"/>
                <DataGridTextColumn Header="Название"
                                    MinWidth="100"
                                    MaxWidth="100"
                                    Binding="{Binding Name}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
